# Animating Characters Programmatically in C4

This repository contains the text of my chapter "Animating Characters Programmatically in C4" authored for the collaborative educational book, [C4 Engine 3D Game Editing & Programming](http://www.macktek.com/macktek/index.php/19-programming/c4-engine/71-new-book-c4-engine-3d-game-editing-programming-1st-edition) (ISBN-13: 978–0–9887436–0–1), and published by Macktek LLC in 2013.

# Archival

The [C4 Game Engine](https://en.wikipedia.org/wiki/C4_Engine) is now defunct, however the techniques and general code structure are likely applicable to the game engine's successor, [Tombstone Engine](http://tombstoneengine.com/). The general techniques discussed are also likely applicable to other game engines.

# Where is the text?

The text is available on the "gh-pages" branch.

It can be [read here](https://benjamindobell.gitlab.io/c4-book-ch28-animation).

**Note:** The text contains some formatting issues as it was exported from a Word document using an experimental fork of [work-to-markdown](https://gitlab.com/BenjaminDobell/word-to-markdown).

